# spring-data-examples

jdbc/: pom.xml
jdbc/kotlin/: pom.xml
jdbc/kotlin/src/main/kotlin/example/springdata/jdbc/kotlin/: Application.kt  Bike.kt  BikeRepository.kt  Color.kt  DataJdbcConfiguration.kt
jdbc/kotlin/src/main/kotlin/example/springdata/jdbc/kotlin/entity/bike/: Bike.kt  BikeRepository.kt  Color.kt
jdbc/kotlin/src/main/kotlin/example/springdata/jdbc/kotlin/entity/rider/: Rider.kt  RiderRepository.kt
jdbc/kotlin/src/main/resources/: application.yml  schema.sql
jdbc/kotlin/src/test/java/example/springdata/jdbc/kotlin/: SimpleTest.kt
